<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/extension_menu_third_one"
        android:title="ABCD"/>

    <item android:id="@+id/extension_menu_third_two"
        android:title="EFGH"/>

    <item android:id="@+id/extension_menu_third_three"
        android:title="IJKL"/>

    <item android:id="@+id/extension_menu_third_four"
        android:title="MNOP"/>

</menu>