<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/extension_menu_first_a"
        android:title="AAAA"/>

    <item android:id="@+id/extension_menu_first_b"
        android:title="BBBB"/>

    <item android:id="@+id/extension_menu_first_c"
        android:title="CCCC"/>

    <item android:id="@+id/extension_menu_first_d"
        android:title="DDDD"/>

    <item android:id="@+id/extension_menu_first_e"
        android:title="EEEE"/>

</menu>